#!/usr/bin/env python

from twisted.application import service, internet
from twisted.python import components
from twisted.spread import pb

from autoprocess.services.server import DPSPerspective2Service, IDPService, IDPSPerspective, log_to_twisted, DPService
from autoprocess.utils import mdns


def run_server():
    components.registerAdapter(DPSPerspective2Service, IDPService, IDPSPerspective)

    # twistd stuff goes here
    log_to_twisted()
    application = service.Application('Data Processing Server')
    service_collection = service.IServiceCollection(application)
    srv = DPService()

    # publish DPS service on network
    provider = mdns.Provider('Data Processing Server', '_dpm_rpc._tcp', 9991, {})
    internet.TCPServer(9991, pb.PBServerFactory(IDPSPerspective(srv))).setServiceParent(service_collection)


run_server()