#!/usr/bin/env python

import argparse
from argparse import RawDescriptionHelpFormatter
from autoprocess import auto_integrate as command_step

EXAMPLES = """
Examples:
    auto.integrate -r 2.2 -f 5-180 -o
        Optimize the integration, restring to resolution 2.2, and only process
        frames 5 to 180
        
    auto.integrate --frames 20-120 --exclude 1-2,310-220 --anom
        Repeat the integration considering only frames 20 to 120 with Friedel's 
        law False for all remainig steps. Also skip frames 1-2 and 310-220
"""

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description='Resume/repeat/optimize a previous processing from the integration step',
        epilog=EXAMPLES,
        formatter_class=RawDescriptionHelpFormatter
    )
    parser.add_argument('-a', '--anom', help="Process with Friedel's law False", action="store_true")
    parser.add_argument('-b', '--backup', help="Backup existing directory", action="store_true")
    parser.add_argument('-f', '--frames', help="Data range e.g. <start>-<end>", type=str)
    parser.add_argument('-x', '--exclude', help="Exclude frame ranges e.g. <start>-<end>,<start>-<end>,...", type=str)
    parser.add_argument('-d', '--dir', help="Directory containing previous processing. Default is current directory.", type=str)
    parser.add_argument('-o', '--opt', help="Optimize integration using refined parameters from previous run.", action="store_true")
    parser.add_argument('-r', '--res', help="Force high resolution limit", type=float)

    args = parser.parse_args()
    command_step.run(args)
