#!/usr/bin/env python

import argparse
from autoprocess.engine import powder
from autoprocess.utils import log
log.log_to_console()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Perform azimuthal integration of powder pattern')
    parser.add_argument('files', nargs='+', help='Files to integrate or calibrate')
    parser.add_argument('--calib', help='Perform calibrationi using clear rings reference', action="store_true")

    args = parser.parse_args()
    if args.calib:
        p = powder.FrameAnalyser(*args.files)
        p.calibrate()
    else:
        p = powder.FrameAnalyser(*args.files)
        p.integrate()
