#!/usr/bin/env python
import sys
import os
import argparse

sys.path.append(os.path.dirname(os.path.abspath(os.path.dirname(__file__))))

from autoprocess.engine import powder

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Perform azimuthal integration of powder pattern')
    parser.add_argument('files', nargs='+', help='Files to integrate or calibrate')
    parser.add_argument('--calib', help='Perform calibrationi using LaB6 reference', action="store_true")

    args = parser.parse_args()
    if args.calib:
        powder.calibrate(args.files[0])
    else:
        for filename in args.files:
            powder.radial_profile(filename)
