#!/usr/bin/env python

import argparse
from argparse import RawDescriptionHelpFormatter

from autoprocess import auto_symmetry as command_step
from autoprocess.utils import xtal

if __name__ == "__main__":
    sg_info = xtal.get_sg_table(True)

    parser = argparse.ArgumentParser(
        description='Resume/repeat/optimize a previous processing from the scaling step',
        epilog=sg_info,
        formatter_class=RawDescriptionHelpFormatter
    )
    parser.add_argument('-a', '--anom', help="Process with Friedel's law False", action="store_true")
    parser.add_argument('-b', '--backup', help="Backup existing directory", action="store_true")
    parser.add_argument('-d', '--dir', help="Directory containing previous processing. Default is current directory.", type=str)
    parser.add_argument('-r', '--res', help="Force high resolution limit", type=float)
    parser.add_argument('-g', '--spacegroup', help="Manually set space group by number", type=int)
    parser.add_argument('-x', '--nonchiral', help="Non-chiral spacegroups. Default assumes only chiral molecules", action="store_true")

    args = parser.parse_args()
    command_step.run(args)